import '../../users/view/resources/strings_manager.dart';

Map<String, String> en = {
  AppString.account: AppString.account,
  AppString.email: AppString.email,
  AppString.or: AppString.or,
  AppString.historyOrder: AppString.historyOrder,
  AppString.totalPrice: AppString.totalPrice,
  AppString.forgetPassword: AppString.forgetPassword,
  AppString.help: AppString.help,
  AppString.theLanguageHasBeenChanged: AppString.theLanguageHasBeenChanged,
  AppString.edit: AppString.edit,
  AppString.confirmation: AppString.confirmation,
  AppString.addToCart: AppString.addToCart,
  AppString.price: AppString.price,
  AppString.emailinValid: AppString.emailinValid,
  AppString.helpDescription: AppString.helpDescription,
  AppString.privacyPolicy: AppString.privacyPolicy,
  AppString.privacyPolicyDescription: AppString.privacyPolicyDescription,
  AppString.phoneNumber: AppString.phoneNumber,
  AppString.logOut: AppString.logOut,
  AppString.changeTheme: AppString.changeTheme,
  AppString.language: AppString.language,
  AppString.youDoNotHaveOrdersInTheShoppingCart:
      AppString.youDoNotHaveOrdersInTheShoppingCart,
  AppString.passwordLessThan6Characters: AppString.passwordLessThan6Characters,
  AppString.ok: AppString.ok,
  AppString.enterYourName: AppString.enterYourName,
  AppString.application: AppString.application,
  AppString.home: AppString.home,
  AppString.note: AppString.note,
  AppString.yas: AppString.yas,
  AppString.no: AppString.no,
  AppString.english: AppString.english,
  AppString.signUp: AppString.signUp,
  AppString.logIn: AppString.logIn,
  AppString.enterPassword: AppString.enterPassword,
  AppString.settings: AppString.settings,
  AppString.burger: AppString.burger,
  AppString.pizza: AppString.pizza,
  AppString.cancel: AppString.cancel,
  AppString.chicken: AppString.chicken,
  AppString.yourCartIsEmpty: AppString.yourCartIsEmpty,
  AppString.noUserFoundForThatEmail: AppString.noUserFoundForThatEmail,
  AppString.categories: AppString.categories,
  AppString.chooseThe: AppString.chooseThe,
  AppString.searchForAYourFood: AppString.searchForAYourFood,
  AppString.rutaUs: AppString.rutaUs,
  AppString.username: AppString.username,
  AppString.save: AppString.save,
  AppString.foodYouLove: AppString.foodYouLove,
  AppString.sendOrder: AppString.sendOrder,
  AppString.rateOurService: AppString.rateOurService,
  AppString.dontWorryThiswillnotbeSharedWithAnyone:
      AppString.dontWorryThiswillnotbeSharedWithAnyone,
  AppString.sendRutaIsDone: AppString.sendRutaIsDone,
  AppString.requestSentIssDone: AppString.requestSentIssDone,
  AppString.sendYourRuting: AppString.sendYourRuting,
  AppString.enterYourEmail: AppString.enterYourEmail,
  AppString.enterYourNumber: AppString.enterYourNumber,
};
